.contact-container {
    margin: 20px 10px 25px 10px;
    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-row-gap: 5px;
        justify-self: center;
        width: 95%;
        max-width: 650px;
    }
    .form-name {
        grid-area: 1 / 1 / 2 / 3;
        background-color: $kgrey;
        border: none;
        font-size: 1.1rem;
        border-radius: 0;
        padding: 5px;
        margin: 0;            
        color: white;
        }
    
    .form-email {
        grid-area: 2 / 1 / 3 / 3;
        background-color: $kgrey;
        border: none;
        font-size: 1.1rem;
        border-radius: 0;
        padding: 5px;
        margin: 0;
        color: white;
    }
    
    .form-tel {
        grid-area: 3 / 1 / 4 / 3; 
        background-color: $kgrey;
        border: none;
        font-size: 1.1rem;
        border-radius: 0;
        padding: 5px;
        margin: 0;
        color: white;
    }
    
    .form-subject {
        grid-area: 4 / 1 / 5 / 3;
        background-color: $kgrey;
        border: none;
        font-size: 1.1rem;
        border-radius: 0;
        padding: 5px;
        margin: 0;
        color: white;
    }
    
    .form-text {
        grid-area: 5 / 1 / 7 / 3;;
        background-color: $kgrey;
        border: none;
        font-size: 1.1rem;
        border-radius: 0;
        padding: 5px;
        margin: 0;
        color: white;
        resize: none;
    }
    
    .send {
        grid-area: 7 / 2 / 8 / 3;
        border: none;
        background-color: $kred;
        font-size: 1.1rem;
        border-radius: 0;
        padding: 5px;
        margin: 0;
        color: white;
        text-shadow: 0 1px 0 black;
        text-align: left;
        
        &:hover {
            background-color: $kgrey;
        }
        
        &:active {
            background-color: $kdarkgrey;
            border: 2px solid $kgrey;
        }
    }
    @media (min-width: 992px) {
        form {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 15px;
            grid-row-gap: 15px;
            justify-self: center;
            width: 80%;
            max-width: 800px;
        }
    
        .form-name {
            grid-area: 1 / 1 / 2 / 3;
        }
    
        .form-email {
            grid-area: 2 / 1 / 3 / 3;
        }
    
        .form-tel {
            grid-area: 3 / 1 / 4 / 3;
        }
    
        .form-subject {
            grid-area: 4 / 1 / 5 / 3;
        }
    
        .form-text {
            grid-area: 1 / 3 / 5 / 5;
        }
    
        .send {
            grid-area: 5 / 4 / 6 / 5;
        }
    }
}

::placeholder {
    color: white;
}