.instagram-container {
  margin: 50px 10px 25px 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-items: center;

  .post {
    position: relative;
    text-align: center;
    transition: all ease 200ms;
    img{
      width: 450px;

    }
    .text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgba(0, 0, 0, 0);
        font-size: 1.5rem;
    }

    &:hover{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
      scale: 1.025;
      img{
        filter: grayscale(100%);
      }
      .text{
        transition: all ease 500ms;
        color: white;
        text-shadow: 1px 1px 2px $kred;
      }
    }
  }

  .post1{
    grid-area: 1 / 1 / 2 / 2;
  }
  .post2 { 
    grid-area: 1 / 2 / 2 / 3; 
  }
  .post3 { 
    grid-area: 2 / 1 / 3 / 2; 
  }
  .post4 { 
    grid-area: 2 / 2 / 3 / 3; 
  }
  .post5, .post6, .post7, .post8, .post9, .post10 {
    display: none;
  }
  @media (min-width: 992px) {
    margin: 0 auto;
    margin-top: 50px;
    padding: 0 10px 0 10px;
    max-width: 1200px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    .post1 { grid-area: 1 / 1 / 2 / 2; }
    .post2 { grid-area: 1 / 2 / 2 / 3; }
    .post3 { grid-area: 1 / 3 / 2 / 4; }
    .post4 { grid-area: 1 / 4 / 2 / 5; }
    .post5 { 
      grid-area: 1 / 5 / 2 / 6; 
      display: block;
    }
    .post6 { 
      grid-area: 2 / 1 / 3 / 2; 
      display: block;
    }
    .post7 { 
      grid-area: 2 / 2 / 3 / 3; 
      display: block;
    }
    .post8 { 
      grid-area: 2 / 3 / 3 / 4; 
      display: block;
    }
    .post9 { 
      grid-area: 2 / 4 / 3 / 5; 
      display: block;
    }
    .post10 {
       grid-area: 2 / 5 / 3 / 6; 
      display: block;
    }
  }
}
